docker/testWorkspace/.naturalone/apache-tomcat/webapps/cisnatural/njxmapconverter/convrules/convrules.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:mstns="http://www.softwareag.com/nat/mapconvrules" xmlns="http://www.softwareag.com/nat/mapconvrules" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.softwareag.com/nat/mapconvrules" elementFormDefault="qualified">
	<xs:element name="convrules">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="convvariable" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="description" minOccurs="0"/>
							<xs:element name="varname"/>
							<xs:element name="varvalue" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="dynamic" type="xs:boolean" default="false"/>
						<xs:attribute name="varkind" type="xs:string" default="appl"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="convrule" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="description" minOccurs="0"/>
							<xs:element name="source">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="sourceitem" type="xs:string"/>
										<xs:element name="selection" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="selectattr"/>
													<xs:element name="selectval" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="sourcecond" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="condattr" type="xs:string"/>
													<xs:element name="condvalue" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="target" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="targetitem" type="xs:string" minOccurs="0"/>
										<xs:element name="targetattr" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="attrname" type="xs:string"/>
													<xs:element name="attrvalue" type="xs:string" minOccurs="0"/>
													<xs:element name="valreplace" minOccurs="0"/>
													<xs:element name="valreplacewith" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="rulename" type="xs:string" use="optional"/>
						<xs:attribute name="lone" type="xs:boolean" default="false"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:int" ></xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
