docker/testWorkspace/.naturalone/apache-tomcat/webapps/cisnatural/njxmapconverter/convrules/mapdffield.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:me="http://www.softwareag.com/nat/mapxml4sdo" targetNamespace="http://www.softwareag.com/nat/mapxml4sdo" elementFormDefault="qualified">
	<xs:element name="dfField" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dfLevel" type="xs:int"/>
				<xs:element name="dfName" type="xs:string"/>
				<xs:element name="dfFormat" type="xs:string"/>
				<xs:element name="dfArray" minOccurs="0" maxOccurs="3">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dfLower" type="xs:int"/>
							<xs:element name="dfUpper" type="xs:int"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="dfControl" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
