docker/testWorkspace/.naturalone/apache-tomcat/webapps/cisnatural/njxmapconverter/convrules/mapiffield.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:me="http://www.softwareag.com/nat/mapxml4sdo" targetNamespace="http://www.softwareag.com/nat/mapxml4sdo" elementFormDefault="qualified">
	<xs:element name="ifField">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ifName" type="xs:string"/>
				<xs:element name="ifFormat" type="xs:string" minOccurs="0"/>
				<xs:element name="ifWidth" type="xs:int"/>
				<xs:element name="ifIndex" minOccurs="0" maxOccurs="3">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ifOffset" type="xs:int"/>
							<xs:element name="ifBaseIndex" type="xs:int" minOccurs="0"/>
							<xs:element name="ifBaseField" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ifRow" type="xs:int"/>
				<xs:element name="ifCol" type="xs:int" minOccurs="0"/>
				<xs:element name="ifParms" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ifAD" type="xs:string" minOccurs="0"/>
							<xs:element name="ifAL" type="xs:int" minOccurs="0"/>
							<xs:element name="ifCD" type="xs:string" minOccurs="0"/>
							<xs:element name="ifCV" type="xs:string" minOccurs="0"/>
							<xs:element name="ifCVIndex" minOccurs="0" maxOccurs="3">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ifCVOffset" type="xs:int"/>
										<xs:element name="ifCVBaseIndex" type="xs:int" minOccurs="0"/>
										<xs:element name="ifCVBaseField" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ifDF" type="xs:string" minOccurs="0"/>
							<xs:element name="ifDL" type="xs:int" minOccurs="0"/>
							<xs:element name="ifDY" type="xs:string" minOccurs="0"/>
							<xs:element name="ifEM" type="xs:string" minOccurs="0"/>
							<xs:element name="ifEMU" type="xs:string" minOccurs="0"/>
							<xs:element name="ifFL" type="xs:int" minOccurs="0"/>
							<xs:element name="ifHE" type="xs:string" minOccurs="0"/>
							<xs:element name="ifIP" type="xs:boolean" minOccurs="0"/>
							<xs:element name="ifNL" type="xs:string" minOccurs="0"/>
							<xs:element name="ifPM" type="xs:string" minOccurs="0"/>
							<xs:element name="ifSB" type="xs:string" minOccurs="0"/>
							<xs:element name="ifSG" type="xs:boolean" minOccurs="0"/>
							<xs:element name="ifZP" type="xs:boolean" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
