docker/testWorkspace/.naturalone/apache-tomcat/webapps/cisnatural/njxmapconverter/convrules/mapltliteral.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:me="http://www.softwareag.com/nat/mapxml4sdo" targetNamespace="http://www.softwareag.com/nat/mapxml4sdo" elementFormDefault="qualified">
	<xs:element name="ltLiteral">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ltName" type="xs:string"/>
				<xs:element name="ltFormat" type="xs:string"/>
				<xs:element name="ltWidth" type="xs:int"/>
				<xs:element name="ltRow" type="xs:int"/>
				<xs:element name="ltCol" type="xs:int" minOccurs="0"/>
				<xs:element name="ltParms" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ltAD" type="xs:string" minOccurs="0"/>
							<xs:element name="ltCD" type="xs:string" minOccurs="0"/>
							<xs:element name="ltPM" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
