docker/testWorkspace/.naturalone/apache-tomcat/webapps/cisnatural/SYSUTIL/wsdl/xciHeaderTrailer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ht="http://www.softwareag.com/xci/xciHeaderTrailer" targetNamespace="http://www.softwareag.com/xci/xciHeaderTrailer" elementFormDefault="qualified">
	<element name="header">
		<complexType>
			<sequence>
				<element name="sessionid" type="string"/>
				<element name="sessioninfo">
					<complexType>
						<sequence>
							<element name="language" type="string" minOccurs="0"/>
							<element name="dateformat" type="string" minOccurs="0"/>
							<element name="timeformat" type="string" minOccurs="0"/>
							<element name="direction" type="string" minOccurs="0"/>
							<element name="decsep" type="string" minOccurs="0"/>
							<element name="style" type="string" minOccurs="0"/>
							<element name="thsep" type="boolean" minOccurs="0"/>
							<!-- new in NJX123 -->
							<element name="thsepchar" type="string" minOccurs="0"/>
							<element name="emfm" type="boolean" minOccurs="0"/>
						</sequence>
					</complexType>
				</element>
				<element name="method" type="string"/>
				<element name="inquery" type="string" minOccurs="0"/>
				<element name="focusquery" type="string" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="trailer">
		<complexType>
			<sequence>
				<element name="error">
					<complexType>
						<sequence>
							<element name="errordescription" type="string" minOccurs="0"/>
						</sequence>
					</complexType>
				</element>
				<element name="navigation" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="location" type="string" minOccurs="0"/>
							<element name="target" type="string" minOccurs="0"/>
							<element name="nextpage" type="string" minOccurs="0"/>
							<element name="mode" type="ht:pagemodeType" minOccurs="0"/>
							<element name="subsessionid" type="string" minOccurs="0"/>
						</sequence>
					</complexType>
				</element>
				<element name="outputmessage">
					<complexType>
						<sequence>
							<element name="messagetype" type="string" minOccurs="0"/>
							<element name="shorttext" type="string" minOccurs="0"/>
							<element name="longtext" type="string" minOccurs="0"/>
						</sequence>
					</complexType>
				</element>
				<element name="validvalues" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="id" type="string" minOccurs="0"/>
							<element name="text" type="string" minOccurs="0"/>
						</sequence>
					</complexType>
				</element>
				<element name="xmlDataMode" type="string" minOccurs="0"/>
				<element name="update" type="ht:updateType" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<simpleType name="pagemodeType">
		<restriction base="string">
			<enumeration value="modal"/>
			<enumeration value="amodal"/>
			<enumeration value="close"/>
			<enumeration value="default"/>
			<enumeration value="refresh"/>
			<enumeration value="open"/>
			<enumeration value="opencis"/>
		</restriction>
	</simpleType>
	<simpleType name="updateType">
		<restriction base="string">
		    <!-- full = the complete SDO graph is updated -->
			<!-- data = the complete SDO graph is updated (same as full) -->
			<!-- status = only defined status values in the SDO graph are updated  -->
			<enumeration value="full"/>
			<enumeration value="data"/>
			<enumeration value="status"/>			
		</restriction>
	</simpleType>
</schema>
