docker/testWorkspace/.naturalone/apache-tomcat/webapps/cisnatural/SYSEXT/wsdl/xciDataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.softwareag.com/xci/xciDataTypes" elementFormDefault="qualified">
	<simpleType name="numeric">
		<restriction base="decimal"/>
	</simpleType>
	<simpleType name="packedNumeric">
		<restriction base="decimal"/>
	</simpleType>
	<simpleType name="fixedString">
		<restriction base="string"/>
	</simpleType>
	<simpleType name="dateString">
		<restriction base="string">
			<maxLength value="8"/>
		</restriction>
		<!--YYYYMMDD-->
	</simpleType>
	<simpleType name="timeString">
		<restriction base="string">
			<maxLength value="6"/>
		</restriction>
		<!-- HHMMSS -->
	</simpleType>
	<simpleType name="timestampString">
		<restriction base="string">
			<maxLength value="17"/>
		</restriction>
		<!-- (YYYYMMDDHHMMSSMMM) -->
	</simpleType>
	<simpleType name="controlString">
		<restriction base="string"/>
	</simpleType>
</schema>
