docker/testWorkspace/.naturalone/apache-tomcat/webapps/cisnatural/cisnatural/wsdl/securelogin.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.softwareag.com/xci/cisnatural/securelogin"
           xmlns:pg="http://www.softwareag.com/xci/cisnatural/securelogin"
           xmlns:ht="http://www.softwareag.com/xci/xciHeaderTrailer" 
           xmlns:dt="http://www.softwareag.com/xci/xciDataTypes" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://www.softwareag.com/xci/xciDataTypes" schemaLocation="xciDataTypes.xsd"/>
<xs:import namespace="http://www.softwareag.com/xci/xciHeaderTrailer" schemaLocation="xciHeaderTrailer.xsd"/>
<!-- Natural Adapter: natsinglebyte;true; -->
  <xs:complexType name="dataType"><xs:sequence><xs:element name="credsRowVisible" minOccurs="0" type="xs:boolean"/><xs:element name="errorRowVisible" minOccurs="0" type="xs:boolean"/><xs:element name="errorText" minOccurs="0" type="xs:string"/><xs:element name="passwordProp" minOccurs="0" type="xs:string"/><xs:element name="userNameProp" minOccurs="0" type="xs:string"/><xs:element name="versionInfo" minOccurs="0" type="xs:string"/></xs:sequence></xs:complexType><xs:simpleType name="methodType"><xs:restriction base="xs:string"><xs:enumeration value="doLogin"/><xs:enumeration value="xciClose"/><xs:enumeration value="xciInit"/><xs:enumeration value="xciMethodPost"/><xs:enumeration value="xciMethodPre"/><xs:enumeration value="xciProcessAsDefault"/><xs:enumeration value="xciSetup"/><xs:enumeration value="xciTerminate"/></xs:restriction></xs:simpleType>
  <xs:element name="xdo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ht:header"/>
        <xs:element name="data" type="pg:dataType"/>
        <xs:element ref="ht:trailer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
